---
key: 1
title: about
permalink: /about/
options: fullwidth
excerpt: About Ragu
image: landing_bio.jpeg
background-image: landing_bio.jpeg
---

<HEAD>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147567345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147567345-1');
</script>
</HEAD>

<h4> Raghavendra Manjegowda </h4>

<body>

  <p>{% include post_picwrap.html pos = "left" max = "256" src="/images/Ragu_bio.jpeg" %}
     I have carved my own path, creating a lifestyle that blows my mind with it’s utter simplicity,
     fun and pure potentiality. I am deeply influenced by certain people and characters in novels,
     viz., <a href="https://en.wikipedia.org/wiki/Poornachandra_Tejaswi" target="_blank">Poornachandra Tejasvi</a>'s "Parisarada Kathe",
     <a href="https://en.wikipedia.org/wiki/Muddana" target="_blank">Muddanna</a>'s "Muddanna Manorameya sarasa sallapa",
     <a href="https://en.wikipedia.org/wiki/Rama" target="_blank">Sri Rama</a>Sri Rama and <a href="https://en.wikipedia.org/wiki/Shravan" target="_blank">Shravana Kumara</a>'s character in Ramayana, and many more!
     <br> </br>
     The most important thing in my life is religious believes, moral values and respect for elders.
     I am modern thinker but also believe in good values given by our ancestors. I love watching 
     movies and reading novels also interested in knowing history and literature related to 
     Karnataka and Hinduism. I often write poems and sometimes short stories. I love non-veg
     (Chicken and Fish). I know cooking almost all south indian dishes (thanks to youtube!).
     <br> </br>
     To learn more about my educational and professional background, please visit my <a href="https://www.linkedin.com/in/ragumanjegowda/" target="_blank">LinkedIn Profile.</a>
  </p>
</body>
